<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/share/tomcat7/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="/usr/share/tomcat7/lib/jsp-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
